{
        "name": "cs_546_project_final",
        "version": "1.0.0",
        "description": "",
        "main": "app.js",
        "scripts": {
                "seed": "node test.js",
                "test": "echo \"Error: no test specified\" && exit 1",
                "start": "node app.js"
        },
        "author": "Zachary Zwerling, Parth Parab, Neil Gupte, Dharika Kapil",
        "license": "MIT",
        "dependencies": {
                "alert-node": "^2.0.3",
                "axios": "^0.19.0",
                "bcrypt": "^3.0.6",
                "bcryptjs": "^2.4.3",
                "body-parser": "^1.18.3",
                "express": "^4.17.1",
                "express-handlebars": "^3.1.0",
                "express-session": "^1.17.0",
                "handlebars": "^4.1.2",
                "jquery": "^3.4.1",
                "mongodb": "^3.4.0",
                "node-fetch": "^2.6.0",
                "npm-install-all": "^1.1.21",
                "owasp-password-strength-test": "^1.3.0",
                "path": "^0.12.7",
                "pm2": "^4.2.1",
                "xss": "^1.0.6"
        }
}
